{
  "name": "beyondchats-backend",
  "version": "1.0.0",
  "description": "Backend API for BeyondChats",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "predev": "node kill-port.cjs",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Run: npm run dev, then test with curl or Postman\"",
    "kill-port": "node kill-port.cjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@pinecone-database/pinecone": "^6.1.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.19.1",
    "multer": "^1.4.5-lts.1",
    "pdfjs-dist": "^4.8.69"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
